<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./estilo.css">

    <script src="ds:/Sys/app.js"></script>

</head>

<style>
#caja {
    border-radius: 7px;
    background-color: rgb(53, 53, 53);
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 2px;
    padding-right: 20px;
    height: 40%;
    width: 98%;
    overflow-y: auto;
    font-size: larger;
    font-weight: 700;
}

.contenedor-imagen {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60%;
}

.profesor {
    max-width: 100%;
    max-height: 100%;
}

</style>


<body onload="crear()">
  <div class="contenedor">
    <div class="interfaz">
      <div class="interfaz-arriba">
        <div class="contenedor-luz">
          <div class="luz luz--azul"></div>
        </div>
        <div class="luz luz--rojo"></div>
        <div class="luz luz--amarillo"></div>
        <div class="luz luz--verde"></div>
      </div>
      <div class="interfaz-pantalla">
        <div class="pantalla">
          <div class="interfaz-luces"></div>
          <div class="contenedor-pantalla">

<div class="contenedor-imagen">
    <img class="profesor" src="img/profesor.png">
</div>

<div id="caja">
    <div id=dialogo></div>
</div>

            </div>
        </div>
      </div>
<div class="boton">
  <button type="button" class="btn" onclick="mostrardialogo();">CONTINUAR</button>
</div>
    </div>
  </div>
  
<script>
var mensajes = [
  "¡Hola, joven Entrenador! Soy el Profesor Álons.",
  "En este fascinante mundo Pokémon, estoy desarrollando la Droidex, una Pokédex de última generación.",
  "Necesito tu colaboración para completarla con información sobre los Pokémon.",
  "La Droidex aprovecha la tecnología de smartphones para hacer que tu experiencia sea aún más emocionante.",
  "Agregar Pokémon es fácil: simplemente escanea códigos QR o códigos de barras que encuentres.",
  "Estos códigos están por todas partes, así que mantén tus ojos bien abiertos.",
  "Como agradecimiento por tu valiosa ayuda, te obsequiaré con un Pokémon especial para que inicies tu viaje: ¡un cariñoso Pikachu!",
  "¡Animo, Entrenador! Completar la Droidex es un viaje emocionante y estoy seguro de que harás grandes descubrimientos.",
  "¡Gracias por ser parte de esta emocionante investigación Pokémon!",
  "Has completado la primera misión. ¿Qué piensas de tu nuevo compañero Pokémon?"
];

var indice = 0;

function mostrardialogo() {
  var mensaje = mensajes[indice];
  
  // Actualizamos el contenido de dialogo
  document.getElementById("dialogo").innerText = mensaje;

  // añade +1 al próximo clic
  indice = (indice + 1) % mensajes.length;

  // Verificamos si hemos mostrado todos los mensajes
  if (indice === 0) {
      // Salimos al terminar
      alert("¡Felicidades, entrenador! Has completado la tarea del Profesor Álons y ahora tienes un nuevo Pokémon para comenzar tu aventura. ¡Buena suerte en tu viaje!");
      
      location.href = "index.html";
      }
}


function crear() {
    var dir = app.GetDatabaseFolder(); // /data/user/0/com.smartphoneremote.androidscriptfree/databases
    var nombreDB = "Droidex";
    var rutaDB = dir + "/" + nombreDB;
    var existe = app.FileExists(rutaDB);

    db = app.OpenDatabase(dir+ "/Droidex" )

    //Create the Pokedex table (if it does not exist already).
    db.ExecuteSql( "CREATE TABLE IF NOT EXISTS Pokedex (" +
        "PokemonID integer primary key, " +
        "Nombre varchar(255) not null, " +
        "Tipo1 varchar(50) not null, " +
        "Tipo2 varchar(50), " +
        "Altura float, " +
        "Peso float, " +
        "Descripcion text, " +
        "ball text, " +
        "Capturado boolean, " +
        "ImagenURL varchar(255))" );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Bulbasaur', 'Planta', 'Veneno', 0.7, 6.9, 'Un pequeño Pokémon con una semilla en su espalda.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/1.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Ivysaur', 'Planta', 'Veneno', 1.0, 13.0, 'Evolucionado de Bulbasaur. La flor en su espalda está floreciendo.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/2.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Venusaur', 'Planta', 'Veneno', 2.0, 100.0, 'La planta florecida en su espalda emite un aroma dulce y fuerte.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/3.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Charmander', 'Fuego', 'NULL', 0.6, 8.5, 'Un pequeño lagarto con una llama en la punta de su cola.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/4.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Charmeleon', 'Fuego', 'NULL', 1.1, 19.0, 'Evolucionado de Charmander. Su aliento puede derretir casi cualquier cosa.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/5.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Charizard', 'Fuego', 'Volador', 1.7, 90.5, 'Evolucionado de Charmeleon. Puede volar y lanza llamas ardientes.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/6.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Squirtle', 'Agua', 'NULL', 0.5, 9.0, 'Un pequeño Pokémon tortuga con una concha dura en su espalda.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/7.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Wartortle', 'Agua', 'NULL', 1.0, 22.5, 'Evolucionado de Squirtle. Tiene colmillos afilados y una cola peluda.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/8.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Blastoise', 'Agua', 'NULL', 1.6, 85.5, 'Evolucionado de Wartortle. Puede disparar chorros de agua con gran precisión.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/9.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Caterpie', 'Bicho', 'NULL', 0.3, 2.9, 'Un pequeño gusano que se alimenta de hojas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/10.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Metapod', 'Bicho', 'NULL', 0.7, 9.9, 'Evolucionado de Caterpie. Su caparazón es muy duro, pero no puede moverse mucho.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/11.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Butterfree', 'Bicho', 'Volador', 1.1, 32.0, 'Evolucionado de Metapod. Sus alas tienen polvo que causa sueño.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/12.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Weedle', 'Bicho', 'Veneno', 0.3, 3.2, 'Tiene un aguijón venenoso en su cabeza que puede causar mareos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/13.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Kakuna', 'Bicho', 'Veneno', 0.6, 10.0, 'Evolucionado de Weedle. Su caparazón es duro como una roca.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/14.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Beedrill', 'Bicho', 'Veneno', 1.0, 29.5, 'Evolucionado de Kakuna. Puede volar a gran velocidad y tiene aguijones venenosos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/15.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Pidgey', 'Normal', 'Volador', 0.3, 1.8, 'Un pequeño pájaro común. Es conocido por su vuelo ágil.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/16.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Pidgeotto', 'Normal', 'Volador', 1.1, 30.0, 'Evolucionado de Pidgey. Vuela a grandes altitudes en busca de presas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/17.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Pidgeot', 'Normal', 'Volador', 1.5, 39.5, 'Evolucionado de Pidgeotto. Tiene poderosas alas que le permiten alcanzar grandes velocidades.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/18.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Rattata', 'Normal', 'NULL', 0.3, 3.5, 'Un roedor nocturno común que roe todo lo que encuentra.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/19.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Raticate', 'Normal', 'NULL', 0.7, 18.5, 'Evolucionado de Rattata. Sus dientes crecen constantemente y los afila mordiendo cosas duras.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/20.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Spearow', 'Normal', 'Volador', 0.3, 2.0, 'Un pájaro pequeño que vuela a gran velocidad. Es territorial y agresivo.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/21.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Fearow', 'Normal', 'Volador', 1.2, 38.0, 'Evolucionado de Spearow. Su largo cuello y pico le permiten alcanzar grandes alturas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/22.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Ekans', 'Veneno', 'NULL', 2.0, 6.9, 'Una serpiente venenosa que se enrolla alrededor de sus presas para atraparlas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/23.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Arbok', 'Veneno', 'NULL', 3.5, 65.0, 'Evolucionado de Ekans. Puede hinchar su cuerpo para intimidar a sus oponentes.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/24.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Pikachu', 'Eléctrico', 'NULL', 0.4, 6.0, 'Un Pokémon eléctrico popular conocido por su cola con forma de rayo.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/25.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Raichu', 'Eléctrico', 'NULL', 0.8, 30.0, 'Evolucionado de Pikachu. Acumula electricidad en su cuerpo antes de liberarla.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/26.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Sandshrew', 'Tierra', 'NULL', 0.6, 12.0, 'Un pequeño Pokémon con púas en su espalda que se enrolla para defenderse.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/27.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Sandslash', 'Tierra', 'NULL', 1.0, 29.5, 'Evolucionado de Sandshrew. Ataca rodando y usando sus afiladas púas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/28.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Nidoran♀', 'Veneno', 'NULL', 0.4, 7.0, 'Una hembra de la especie Nidoran. Produce feromonas para defenderse.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/29.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Nidorina', 'Veneno', 'NULL', 0.8, 20.0, 'Evolucionada de Nidoran♀. Es más fuerte y resistente que su forma anterior.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/30.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Nidoqueen', 'Veneno', 'Tierra', 1.3, 60.0, 'Evolucionada de Nidorina. Puede usar su cuerpo robusto para aplastar a sus oponentes.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/31.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Nidoran♂', 'Veneno', 'NULL', 0.5, 9.0, 'Un macho de la especie Nidoran. Produce feromonas para comunicarse con otros de su especie.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/32.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Nidorino', 'Veneno', 'NULL', 0.9, 19.5, 'Evolucionado de Nidoran♂. Tiene cuernos venenosos en su espalda.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/33.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Nidoking', 'Veneno', 'Tierra', 1.4, 62.0, 'Evolucionado de Nidorino. Puede derribar un edificio con sus poderosos cuernos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/34.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Clefairy', 'Hada', 'NULL', 0.6, 7.5, 'Un Pokémon con orejas grandes que es conocido por ser juguetón.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/35.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Clefable', 'Hada', 'NULL', 1.3, 40.0, 'Evolucionado de Clefairy. Es raro verlo, ya que suele esconderse.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/36.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Vulpix', 'Fuego', 'NULL', 0.6, 9.9, 'Un pequeño zorro con seis colas que es capaz de controlar el fuego.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/37.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Ninetales', 'Fuego', 'NULL', 1.1, 19.9, 'Evolucionado de Vulpix. Sus colas brillan con una luz mística.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/38.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Jigglypuff', 'Normal', 'Hada', 0.5, 5.5, 'Canta una canción de cuna que puede hacer dormir a cualquiera que la escuche.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/39.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Wigglytuff', 'Normal', 'Hada', 1.0, 12.0, 'Evolucionado de Jigglypuff. Sus orejas pueden sentir las emociones de los demás.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/40.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Zubat', 'Veneno', 'Volador', 0.8, 7.5, 'Un murciélago que se guía por ecos ultrasónicos. Suele encontrarse en cuevas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/41.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Golbat', 'Veneno', 'Volador', 1.6, 55.0, 'Evolucionado de Zubat. Sus colmillos se agrandan cada vez que se alimenta de sangre.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/42.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Oddish', 'Planta', 'Veneno', 0.5, 5.4, 'Un Pokémon con forma de planta. Sus pies secretan una sustancia pegajosa.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/43.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Gloom', 'Planta', 'Veneno', 0.8, 8.6, 'Evolucionado de Oddish. Su olor desagradable puede hacer que cualquiera se sienta mal.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/44.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Vileplume', 'Planta', 'Veneno', 1.2, 18.6, 'Evolucionado de Gloom. Su flor emite un aroma embriagador que induce el sueño.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/45.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Paras', 'Bicho', 'Planta', 0.3, 5.4, 'Un hongo parásito se ha fusionado con el cuerpo de este Pokémon.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/46.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Parasect', 'Bicho', 'Planta', 1.0, 29.5, 'Evolucionado de Paras. El hongo ha crecido, tomando el control total del Pokémon.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/47.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Venonat', 'Bicho', 'Veneno', 1.0, 30.0, 'Tiene grandes ojos que le permiten ver en la oscuridad. Se guía por el olor.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/48.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Venomoth', 'Bicho', 'Veneno', 1.5, 12.5, 'Evolucionado de Venonat. Las escamas en sus alas esparcen polvo venenoso.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/49.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Diglett', 'Tierra', 'NULL', 0.2, 0.8, 'Un Pokémon que vive bajo tierra. Solo muestra su cabeza en la superficie.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/50.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Dugtrio', 'Tierra', 'NULL', 0.7, 33.3, 'Evolucionado de Diglett. Consiste en tres cabezas que comparten un mismo cuerpo.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/51.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Meowth', 'Normal', 'NULL', 0.4, 4.2, 'Un gato travieso que es atraído por objetos brillantes y de valor.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/52.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Persian', 'Normal', 'NULL', 1.0, 32.0, 'Evolucionado de Meowth. Tiene una cola larga y peluda que ondea con elegancia.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/53.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Psyduck', 'Agua', 'NULL', 0.8, 19.6, 'Un pato que sufre dolores de cabeza. La intensidad de su dolor aumenta su poder psíquico.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/54.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Golduck', 'Agua', 'NULL', 1.7, 76.6, 'Evolucionado de Psyduck. Puede nadar a velocidades increíbles.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/55.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Mankey', 'Lucha', 'NULL', 0.5, 28.0, 'Un Pokémon enfadado que se descontrola fácilmente. Le gusta dar puñetazos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/56.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Primeape', 'Lucha', 'NULL', 1.0, 32.0, 'Evolucionado de Mankey. Es extremadamente fuerte y agresivo.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/57.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Growlithe', 'Fuego', 'NULL', 0.7, 19.0, 'Un perro leal y valiente que puede lanzar llamas desde su boca.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/58.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Arcanine', 'Fuego', 'NULL', 1.9, 155.0, 'Evolucionado de Growlithe. Corre a velocidades asombrosas y emite un calor intenso.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/59.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Poliwag', 'Agua', 'NULL', 0.6, 12.4, 'Un renacuajo con una esfera transparente en su vientre que es sensible a las ondas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/60.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Poliwhirl', 'Agua', 'NULL', 1.0, 20.0, 'Evolucionado de Poliwag. Puede vivir en tierra firme, pero prefiere estar en el agua.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/61.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Poliwrath', 'Agua', 'Lucha', 1.3, 54.0, 'Evolucionado de Poliwhirl. Es fuerte en la natación y en el combate físico.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/62.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Abra', 'Psíquico', 'NULL', 0.9, 19.5, 'Siempre duerme, incluso mientras camina. Puede predecir el futuro en sueños.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/63.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Kadabra', 'Psíquico', 'NULL', 1.3, 56.5, 'Evolucionado de Abra. Tiene un gran poder psíquico y puede doblar cucharas con la mente.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/64.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Alakazam', 'Psíquico', 'NULL', 1.5, 48.0, 'Evolucionado de Kadabra. Tiene un CI extremadamente alto y puede megaevolucionar.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/65.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Machop', 'Lucha', 'NULL', 0.8, 19.5, 'Entrenado físicamente para aumentar su fuerza. Puede levantar objetos pesados.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/66.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Machoke', 'Lucha', 'NULL', 1.5, 70.5, 'Evolucionado de Machop. Sus músculos son tan fuertes que pueden levantar montañas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/67.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Machamp', 'Lucha', 'NULL', 1.6, 130.0, 'Evolucionado de Machoke. Tiene cuatro brazos fuertes que puede usar para golpear a sus oponentes.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/68.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Bellsprout', 'Planta', 'Veneno', 0.7, 4.0, 'Una planta carnívora con una boca grande en la cabeza. Atrapa insectos para comer.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/69.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Weepinbell', 'Planta', 'Veneno', 1.0, 6.4, 'Evolucionado de Bellsprout. Su cuerpo tiene un aroma fuerte y atrae a presas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/70.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Victreebel', 'Planta', 'Veneno', 1.7, 15.5, 'Evolucionado de Weepinbell. Atrapa a sus presas con su boca en forma de campana.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/71.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Tentacool', 'Agua', 'Veneno', 0.9, 45.5, 'Un Pokémon gelatinoso que flota en el océano. Su picadura puede ser venenosa.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/72.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Tentacruel', 'Agua', 'Veneno', 1.6, 55.0, 'Evolucionado de Tentacool. Tiene tentáculos largos y venenosos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/73.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Geodude', 'Roca', 'Tierra', 0.4, 20.0, 'Un Pokémon rocoso con brazos musculosos. Puede rodar colina abajo.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/74.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Graveler', 'Roca', 'Tierra', 1.0, 105.0, 'Evolucionado de Geodude. Puede causar avalanchas al rodar por las montañas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/75.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Golem', 'Roca', 'Tierra', 1.4, 300.0, 'Evolucionado de Graveler. Tiene un cuerpo rocoso y robusto.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/76.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Ponyta', 'Fuego', 'NULL', 1.0, 30.0, 'Un potro con una melena de fuego. Galopa a altas velocidades.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/77.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Rapidash', 'Fuego', 'NULL', 1.7, 95.0, 'Evolucionado de Ponyta. Sus llamas arden con mayor intensidad cuando está feliz.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/78.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Slowpoke', 'Agua', 'Psíquico', 1.2, 36.0, 'Un Pokémon perezoso que siempre parece estar en un estado de ensoñación.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/79.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Slowbro', 'Agua', 'Psíquico', 1.6, 78.5, 'Evolucionado de Slowpoke. Su cola ha evolucionado en una especie de ancla.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/80.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Magnemite', 'Eléctrico', 'Acero', 0.3, 6.0, 'Un Pokémon magnético que se adhiere a objetos de metal.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/81.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Magneton', 'Eléctrico', 'Acero', 1.0, 60.0, 'Evolucionado de Magnemite. Se compone de tres imanes unidos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/82.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Farfetchd', 'Normal', 'Volador', 0.8, 15.0, 'Lleva un puerro que usa como arma. Es un Pokémon raro y difícil de encontrar.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/83.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Doduo', 'Normal', 'Volador', 1.4, 39.2, 'Un ave de dos cabezas que corre a gran velocidad. Cada cabeza tiene su propia mente.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/84.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Dodrio', 'Normal', 'Volador', 1.8, 85.2, 'Evolucionado de Doduo. Puede correr a velocidades extremas y es hábil en la lucha.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/85.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Seel', 'Agua', 'NULL', 1.1, 90.0, 'Un Pokémon acuático con una piel gruesa y resistente al frío.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/86.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Dewgong', 'Agua', 'Hielo', 1.7, 120.0, 'Evolucionado de Seel. Sus colmillos están cubiertos de hielo y pueden congelar a sus presas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/87.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Grimer', 'Veneno', 'NULL', 0.9, 30.0, 'Un Pokémon compuesto por sustancias tóxicas. Huele muy mal.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/88.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Muk', 'Veneno', 'NULL', 1.2, 30.0, 'Evolucionado de Grimer. Su cuerpo está compuesto por lodo y residuos tóxicos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/89.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Shellder', 'Agua', 'NULL', 0.3, 4.0, 'Un molusco con una concha dura que se cierra herméticamente para protegerse.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/90.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Cloyster', 'Agua', 'Hielo', 1.5, 132.5, 'Evolucionado de Shellder. Su concha está cubierta de espinas afiladas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/91.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Gastly', 'Fantasma', 'Veneno', 1.3, 0.1, 'Un Pokémon de gas venenoso. Puede atravesar paredes y flotar en el aire.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/92.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Haunter', 'Fantasma', 'Veneno', 1.6, 0.1, 'Evolucionado de Gastly. Aparece en lugares oscuros y se alimenta de miedos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/93.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Gengar', 'Fantasma', 'Veneno', 1.5, 40.5, 'Evolucionado de Haunter. Se esconde en las sombras y se alimenta de los sueños de la gente.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/94.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Onix', 'Roca', 'Tierra', 8.8, 210.0, 'Una serpiente de roca gigante. Puede cavar túneles subterráneos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/95.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Drowzee', 'Psíquico', 'NULL', 1.0, 32.4, 'Un Pokémon hipnótico que se alimenta de los sueños de la gente mientras duermen.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/96.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Hypno', 'Psíquico', 'NULL', 1.6, 75.6, 'Evolucionado de Drowzee. Puede hipnotizar a sus presas con su oscilación pendular.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/97.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Krabby', 'Agua', 'NULL', 0.4, 6.5, 'Un cangrejo con una pinza grande. Es agresivo y puede cortar cosas con sus pinzas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/98.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Kingler', 'Agua', 'NULL', 1.3, 60.0, 'Evolucionado de Krabby. Tiene una pinza tan fuerte que puede destrozar un automóvil.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/99.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Voltorb', 'Eléctrico', 'NULL', 0.5, 10.4, 'Se disfraza como una Pokébola para explotar sorpresivamente. Es muy peligroso.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/100.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Electrode', 'Eléctrico', 'NULL', 1.2, 66.6, 'Evolucionado de Voltorb. Puede generar enormes explosiones con solo un chispazo.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/101.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Exeggcute', 'Planta', 'Psíquico', 0.4, 2.5, 'Un conjunto de huevos que comparten pensamientos telepáticos. Se atraen mutuamente.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/102.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Exeggutor', 'Planta', 'Psíquico', 2.0, 120, 'Exeggutor es un Pokémon Planta/Psíquico con forma de palmera y tres cabezas de coco. Lanza semillas a largas distancias y tiene habilidades psíquicas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/103.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Cubone', 'Tierra', 'NULL', 0.4, 6.5, 'Lleva una calavera como casco que pertenecía a su madre. Es tímido y solitario.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/104.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Marowak', 'Tierra', 'NULL', 1.0, 45.0, 'Evolucionado de Cubone. Usa huesos como armas y se le conoce por sus danzas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/105.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Hitmonlee', 'Lucha', 'NULL', 1.5, 49.8, 'Un maestro de artes marciales que puede lanzar patadas a la velocidad del sonido.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/106.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Hitmonchan', 'Lucha', 'NULL', 1.4, 50.2, 'Un experto en boxeo que puede lanzar golpes en menos de un segundo.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/107.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Lickitung', 'Normal', 'NULL', 1.2, 65.5, 'Tiene una lengua muy larga y pegajosa que usa para atrapar insectos y lamer objetos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/108.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Koffing', 'Veneno', 'NULL', 0.6, 1.0, 'Un Pokémon gaseoso que emite vapores tóxicos. Su cuerpo es inflable.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/109.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Weezing', 'Veneno', 'Hada', 1.2, 9.5, 'Evolucionado de Koffing. Tiene dos cabezas que generan gases tóxicos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/110.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Rhyhorn', 'Tierra', 'Roca', 1.0, 115.0, 'Un Pokémon blindado con una piel dura como una roca. Puede cargar a gran velocidad.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/111.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Rhydon', 'Tierra', 'Roca', 1.9, 120.0, 'Evolucionado de Rhyhorn. Su cuerno perforador es capaz de atravesar piedras.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/112.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Chansey', 'Normal', 'NULL', 1.1, 34.6, 'Una enfermera Pokémon que lleva un huevo en su bolsa. Tiene un gran sentido de la compasión.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/113.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Tangela', 'Planta', 'NULL', 1.0, 35.0, 'Un Pokémon con lianas que crecen sin control. Es difícil ver su cuerpo bajo las lianas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/114.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Kangaskhan', 'Normal', 'NULL', 2.2, 80.0, 'Una madre que protege a su cría en su bolsa. Es extremadamente fuerte.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/115.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Horsea', 'Agua', 'NULL', 0.4, 8.0, 'Un pequeño dragón acuático que se mueve ágilmente en el agua.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/116.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Seadra', 'Agua', 'NULL', 1.2, 25.0, 'Evolucionado de Horsea. Tiene una cola fuerte que le permite nadar contra corrientes.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/117.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Goldeen', 'Agua', 'NULL', 0.6, 15.0, 'Un pez con un cuerno largo y afilado. Su aleta dorsal brilla en el agua.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/118.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Seaking', 'Agua', 'NULL', 1.3, 39.0, 'Evolucionado de Goldeen. Tiene una cola majestuosa y es excelente nadador.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/119.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Staryu', 'Agua', 'NULL', 0.8, 34.5, 'Una estrella de mar que puede regenerar sus extremidades perdidas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/120.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Starmie', 'Agua', 'Psíquico', 1.1, 80.0, 'Evolucionado de Staryu. Tiene joyas en su cuerpo que le permiten emitir energía.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/121.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Mr. Mime', 'Psíquico', 'Hada', 1.3, 54.5, 'Un Pokémon que puede crear barreras invisibles mediante movimientos de sus manos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/122.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Scyther', 'Bicho', 'Volador', 1.5, 56.0, 'Un cazador ágil con cuchillas afiladas en sus brazos. Puede volar silenciosamente.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/123.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Jynx', 'Hielo', 'Psíquico', 1.4, 40.6, 'Atrae a sus presas con un baile hipnótico. Se dice que puede ver el futuro.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/124.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Electabuzz', 'Eléctrico', 'NULL', 1.1, 30.0, 'Genera electricidad en su cuerpo y la libera en potentes descargas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/125.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Magmar', 'Fuego', 'NULL', 1.3, 44.5, 'Su cuerpo está siempre ardiendo. Puede lanzar llamas intensas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/126.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Pinsir', 'Bicho', 'NULL', 1.5, 55.0, 'Usa sus potentes pinzas para atrapar y sujetar a sus presas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/127.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Tauros', 'Normal', 'NULL', 1.4, 88.4, 'Un toro salvaje conocido por su temperamento agresivo y su velocidad.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/128.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Magikarp', 'Agua', 'NULL', 0.9, 10.0, 'Un pez débil y flacucho que es conocido por su capacidad para evolucionar.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/129.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Gyarados', 'Agua', 'Volador', 6.5, 235.0, 'Evolucionado de Magikarp. Su temperamento violento se intensifica en la evolución.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/130.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Lapras', 'Agua', 'Hielo', 2.5, 220.0, 'Un Pokémon amigable que puede transportar a personas en su amplio lomo.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/131.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Ditto', 'Normal', 'NULL', 0.3, 4.0, 'Puede transformarse en cualquier cosa. Su única habilidad es imitar.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/132.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Eevee', 'Normal', 'NULL', 0.3, 6.5, 'Un Pokémon con la capacidad de evolucionar en varias formas diferentes.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/133.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Vaporeon', 'Agua', 'NULL', 1.0, 29.0, 'Evolucionado de Eevee mediante una piedra agua. Su pelaje repele el agua.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/134.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Jolteon', 'Eléctrico', 'NULL', 0.8, 24.5, 'Evolucionado de Eevee mediante una piedra trueno. Su pelaje produce electricidad.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/135.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Flareon', 'Fuego', 'NULL', 0.9, 25.0, 'Evolucionado de Eevee mediante una piedra fuego. Su pelaje está hecho de llamas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/136.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Porygon', 'Normal', 'NULL', 0.8, 36.5, 'Un Pokémon artificial creado mediante programación informática.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/137.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Omanyte', 'Roca', 'Agua', 0.4, 7.5, 'Un Pokémon fósil que vivió en mares antiguos. Tiene una concha en espiral.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/138.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Omastar', 'Roca', 'Agua', 1.0, 35.0, 'Evolucionado de Omanyte. Su concha en espiral le permite nadar velozmente.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/139.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Kabuto', 'Roca', 'Agua', 0.5, 11.5, 'Un Pokémon fósil que tiene una concha resistente y patas adaptadas para nadar.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/140.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Kabutops', 'Roca', 'Agua', 1.3, 40.5, 'Evolucionado de Kabuto. Es un depredador ágil y experto en combate.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/141.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Aerodactyl', 'Roca', 'Volador', 1.8, 59.0, 'Un Pokémon fósil que volvió a la vida. Tiene alas enormes y garras afiladas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/142.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Snorlax', 'Normal', 'NULL', 2.1, 460.0,'Duerme profundamente en las montañas. Es tan grande que bloquea caminos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/143.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Articuno', 'Hielo', 'Volador', 1.7, 55.4, 'Un legendario pájaro helado que vuela majestuosamente por los cielos.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/144.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Zapdos', 'Eléctrico', 'Volador', 1.6, 52.6, 'Un legendario pájaro eléctrico que genera rayos al extender sus alas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/145.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Moltres', 'Fuego', 'Volador', 2.0, 60.0, 'Un legendario pájaro de fuego que aviva las llamas con sus alas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/146.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Dratini', 'Dragón', 'NULL', 1.8, 3.3, 'Un pequeño dragón que vive en ríos tranquilos. Su cuerpo es suave y escurridizo.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/147.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Dragonair', 'Dragón', 'NULL', 4.0, 16.5, 'Evolucionado de Dratini. Su cuerpo largo brilla de manera hermosa en la luz.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/148.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Dragonite', 'Dragón', 'Volador', 2.2, 210.0, 'Evolucionado de Dragonair. Es conocido por su naturaleza amistosa y protectora.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/149.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Mewtwo', 'Psíquico', 'NULL', 2.0, 122.0, 'Un Pokémon creado artificialmente que posee habilidades psíquicas extremadamente poderosas.', 'pokeball.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/150.png'], null, OnError );

            db.ExecuteSql( "INSERT INTO Pokedex (Nombre, Tipo1, Tipo2, Altura, Peso, Descripcion, Ball, Capturado, ImagenURL)" +   
    " VALUES (?,?,?,?,?,?,?,?,?)", ['Mew', 'Psíquico', 'NULL', 0.4, 4.0, 'Un Pokémon mítico que es capaz de aprender cualquier movimiento. Es muy raro.', 'cherish.png', 'false', 'https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/pk/151.png'], null, OnError );      
                }

function OnError( msg ) {
    console.log( "Error: " + msg );
    }

</script>
</body>
</html>