.interfaz-pantalla .contenedor-pantalla .search-message,
.interfaz-pantalla .interfaz-luces,
.interfaz-pantalla,
.interfaz-arriba .contenedor-luz,
body {
  display: flex;
  align-items: center;
  justify-content: center;
}

@font-face {
  font-family: "pixel";
  src: url('Misc/Bitter-VariableFont_wght.ttf');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "pixel";
}

.contenedor {
  min-width: 100%;
  height: 100vh;
  display: grid;
}

.interfaz {
  position: relative;
  background-color: #0e9d00;
}

.interfaz::before {
  content: "";
  position: absolute;
}

.interfaz-arriba {
  width: 100%;
  height: 18%;
  position: relative;
  display: flex;
}

.interfaz-arriba::before, .interfaz-arriba::after {
  content: "";
  position: absolute;
  height: calc(100% - 5px);
  border-radius: 50% 0 50% 0;
}

.interfaz-arriba::before {
  width: 55%;
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.interfaz-arriba::after {
  top: 20%;
  right: 0;
  width: 46%;
  border-top: 5px solid rgba(0, 0, 0, 0.5);
}
    
.interfaz-arriba::before, .interfaz-arriba::after {
  height: calc(100% - 5px);
  border-radius: 50% 0 50% 0;
}
    
.interfaz-arriba::before {
  width: 55%;
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}
    
.interfaz-arriba::after {
  top: 20%;
  right: 0;
  width: 46%;
  border-top: 5px solid rgba(0, 0, 0, 0.5);
}
    
.interfaz-arriba .luz {
  position: relative;
  height: 1.5rem;
  width: 1.5rem;
  margin-top: 1rem;
  margin-right: 0.5rem;
  border: 1px solid black;
  border-radius: 100%;
}
    
.interfaz-arriba .luz::before {
  content: "";
  position: absolute;
}
    
.interfaz-arriba .luz::after {
  content: "";
  position: absolute;
}
    
.interfaz-arriba .luz--rojo {
  background-color: #ee0707;
}

.interfaz-arriba .luz--rojo::after {
  background-color: #ee0707;
}

.interfaz-arriba .luz--amarillo {
  background-color: #dde214;
}

.interfaz-arriba .luz--amarillo::after {
  background-color: #dde214;
}

.interfaz-arriba .luz--verde {
  background-color: #91f913;
}

.interfaz-arriba .luz--verde::after {
  background-color: #91f913;
}

.interfaz-arriba .luz--azul {
  background-color: #0ad1ff;
}

.interfaz-arriba .luz--azul::after {
  background-color: #0ad1ff;
}
    
.interfaz-arriba .luz::before {
  width: 90%;
  height: 90%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
    
.interfaz-arriba .luz::after {
  width: 60%;
  height: 60%;
  left: 10%;
  top: 10%;
  border-radius: 100%;
}
    
.interfaz-arriba .contenedor-luz {
  position: relative;
  width: 3.8rem;
  height: 3.8rem;
  margin: 0.8rem 1rem 0 1rem;
  background-color: white;
  border: 1px solid black;
  border-radius: 100%;
}
    
.interfaz-arriba .contenedor-luz .luz {
  width: 2.8rem;
  height: 2.8rem;
  margin: 0;
}
  
.interfaz-pantalla {
  position: relative;
  height: 65%;
}
  
.interfaz-pantalla .pantalla {
  position: relative;
  width: 75%;
  height: 60vh;
  background-color: #DEDEDE;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0 1rem;
  display: grid;
  grid-template-rows: 0.1fr 0.75fr 0.15fr;
}
    
.interfaz-pantalla .interfaz-luces {
  position: relative;
  width: 100%;
  height: 100%;
  grid-column: 1/span 2;
}
    
.interfaz-pantalla .interfaz-luces::before, .interfaz-pantalla .interfaz-luces::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #0E9D00;
  border-radius: 100%;
}
    
.interfaz-pantalla .interfaz-luces::before {
  margin-right: 1rem;
}
    
.interfaz-pantalla .contenedor-pantalla {
  grid-column: 1/span 2;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5%;
}
  
.contenedor-pantalla-apagado {
  grid-column: 1/span 2;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: black;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5%;
}

table {
  font-size: 15px;
}
  
div.boton-pokemon {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding: 10px;
}
    
div.boton-pokemon p {
  margin: 0;
  margin-right: 5px;
}
    
div.boton-pokemon img {
  margin-right: 5px;
}


.boton {
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.btn {
  background-color: red;
  font-size: 18px;
  color: white;
  width: 80%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnv {
  background-color: green;
  font-size: 18px;
  color: white;
  width: 80%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btna {
  background-color: blue;
  font-size: 18px;
  color: white;
  width: 80%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Nombre {
  font-size:33px;
  font-weight: bold;
}

#Id, #Nombre {
  display: inline-block;
}

#Capturado {
  float: right;
  display: inline-block;
}

#tipo {
  padding-top: 15px;
  border-spacing: 15px;
}

#Tipo1 {
  display: block;
}

#altura {
  float: right;
}

#imagen {
  width: 120px;
}

#Descripcion {
  padding-top: 20px;
  color: red;
}

#enfoque {
    text-align: center;
    color: red;
}

#informacion {
    display: block;
    width: 50px;
    }
    
#compartir {
    float: right;
    }

a {
    color: blue;
    }
    
.switch-caja {
    display: flex;
    align-items: center;
    }

.switch-cambio {
    margin-right: 10px;
    }

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    }

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
    }

.switch-cambio {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    }

.switch-cambio:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    background-image: url('img/off.png');
    background-size: cover;
    background-position: center;
    }

input:focus + .switch-cambio {
    box-shadow: 0 0 1px #2196F3;
    }

input:checked + .switch-cambio:before {
    transform: translateX(26px);
    background-image: url('img/on.png');
    }

#codigo {
  padding: 2px;
  width: 90%; 
  box-sizing: border-box; 
  text-align: center;
  font-size: 30px;
  border-radius: 10px;
}
