<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./estilo.css">
  <script>var actual=""</script>
    <script src="https://angelalonsoramirez.github.io/Droidex/version.js"></script>
    <script src="ds:/Sys/app.js"></script>

    <script>
    function Start() {
        var vapp = app.GetVersion();
        if (vapp<actual) {
            app.ShowPopup( "¡Hay una versión nueva!" );
            }

        var dir = app.GetDatabaseFolder(); // /data/user/0/com.smartphoneremote.androidscriptfree/databases
        var nombreDB = "Droidex";
        var rutaDB = dir + "/" + nombreDB;
        var existe = app.FileExists(rutaDB);
        
        if (app.FileExists(rutaDB)) {
            // El archivo de la base de datos existe
            var dir = app.GetDatabaseFolder();
            db = app.OpenDatabase(dir+ "/Droidex" );
            
            // Añadir compañero            
            var updateQuery = "UPDATE Pokedex SET Capturado = 'true', Ball = 'premier.png' WHERE PokemonID = ?";
            var id = '25';
            db.ExecuteSql(updateQuery, [id]);
            
            db.ExecuteSql("SELECT * FROM Pokedex WHERE Capturado = 'true';", [], OnResult);
            
            } else {
                // El archivo de la base de datos no existe
                location.href = "zbienvenida.html";

                }
        }

function OnResult(result) {
    var botonhtml = "";

    for (var i = 0; i < result.rows.length; i++) {
        var row = result.rows.item(i);

            botonhtml += '<div class="boton-pokemon" pokemon-id="' + row.PokemonID + '"><p>' + row.PokemonID + '</p><img src="' + row.ImagenURL + '"><p>';
            botonhtml += row.Nombre;
            botonhtml += '</p></div>';
    }

    document.getElementById("pantalla").innerHTML = botonhtml;

    var buttons = document.getElementsByClassName("boton-pokemon");

    for (var j = 0; j < buttons.length; j++) {
        buttons[j].addEventListener("click", function () {
            var pokemonID = this.getAttribute("pokemon-id");
            verid(pokemonID);
        });
    }

    function verid(pokemonID) {
        location.href = "ver.html#" + pokemonID;
    }
}

function capturar() {
    location.href = "qr.html";
    }        
        
 
function OnError( msg ) {
    console.log( "Error: " + msg );
    }

function informacion() {
    location.href = "informacion.html";
    }
	</script>

</head>
<body onload="Start()">
  <div class="contenedor">
    <div class="interfaz">
      <div class="interfaz-arriba">
        <div class="contenedor-luz">
          <div class="luz luz--azul"></div>
        </div>
        <div class="luz luz--rojo"></div>
        <div class="luz luz--amarillo"></div>
        <div class="luz luz--verde"></div>
      </div>
      <div class="interfaz-pantalla">
        <div class="pantalla">
          <div class="interfaz-luces"></div>
          <div class="contenedor-pantalla">
            <div id="pantalla"></div>
          </div>
<img id='informacion' onclick="informacion()" src="img/informacion.png">

        </div>
      </div>
<div class="boton">
  <button type="button" class="btn" id="capturar" onclick="capturar()">CAPTURAR</button>
</div>
    </div>
  </div>
</body>

</html>