<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./estilo.css">

    <script src="ds:/Sys/app.js"></script>
    <script>
    var dir = app.GetDatabaseFolder();
    db = app.OpenDatabase(dir+ "/Droidex" );    
    
var meta = location.hash
id = meta.replace("#","");


// Sentencia SQL de actualización
var updateQuery = "UPDATE Pokedex SET Capturado = 'true' WHERE PokemonID = ?";

db.ExecuteSql(updateQuery, [id]);

db.ExecuteSql("SELECT * FROM Pokedex WHERE PokemonID = ?;", [id], OnResult);

function OnResult(result) {
    var botonhtml = "";

    for (var i = 0; i < result.rows.length; i++) {
        var row = result.rows.item(i);
        
        document.getElementById("imagen").innerHTML = '<img src="' + row.ImagenURL + '">';

    }

    if (row.Tipo2==="NULL") {var tipo = ""} else {var tipo = '<img src="https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/tipo/' + row.Tipo2 + '.png" width="40px" />'}


    document.getElementById("Id").innerHTML = row.PokemonID;
    document.getElementById("Nombre").innerHTML = row.Nombre;
    document.getElementById("Tipo1").innerHTML = '<img src="https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/tipo/' + row.Tipo1 + '.png" width="40px" />';
    document.getElementById("Tipo2").innerHTML = tipo;
    document.getElementById("Altura").innerHTML = row.Altura + " M";
    document.getElementById("Peso").innerHTML = row.Peso + " K";
    document.getElementById("Descripcion").innerHTML = row.Descripcion;
    document.getElementById("imagen").innerHTML = '<img id="imagen" src="' + row.ImagenURL + '">';
    document.getElementById("Capturado").innerHTML = '<img src="https://raw.githubusercontent.com/AngelAlonsoRamirez/Droidex/gh-pages/img/ball/' + row.ball + '">';
}

function volver() {
    location.href = "index.html";
    }
    </script>
</head>
	

<body>
  <div class="contenedor">
    <div class="interfaz">
      <div class="interfaz-arriba">
        <div class="contenedor-luz">
          <div class="luz luz--azul"></div>
        </div>
        <div class="luz luz--rojo"></div>
        <div class="luz luz--amarillo"></div>
        <div class="luz luz--verde"></div>
      </div>
      <div class="interfaz-pantalla">
        <div class="pantalla">
          <div class="interfaz-luces"></div>
          <div class="contenedor-pantalla">
            <div id="pantalla"></div>
            
<div id="Id">1</div>
<div id="Nombre"></div>
<div id="Capturado"></div>

<table id="tipo">
  <td><div id="Tipo1"></div></td>
  <td><div id="Tipo2"></div></td>
</table>


<table id="altura">
  <tr><td><div id="Altura"></div></td></tr>
  <tr><td><div id="Peso"></div></td></tr>
</table>

<div id="imagen"></div>    
<div id="Descripcion"></div>

</div>
        </div>
      </div>
<div class="boton">
  <button type="button" class="btn" onclick="volver();">VOLVER</button>
</div>
    </div>
  </div>
</body>

</html>