<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./estilo.css">
    <script src="ds:/Sys/app.js"></script>
</head>

<script>
function bienvenida() {
    location.href = "bienvenida.html";
    }
</script>

<body onload="iniciar()">
  <div class="contenedor">
    <div class="interfaz">
      <div class="interfaz-arriba">
        <div class="contenedor-luz">
          <div class="luz luz--azul"></div>
        </div>
        <div class="luz luz--rojo"></div>
        <div class="luz luz--amarillo"></div>
        <div class="luz luz--verde"></div>
      </div>
      <div class="interfaz-pantalla">
        <div class="pantalla">
          <div class="interfaz-luces"></div>
          <div class="contenedor-pantalla">
            <div id="pantalla"></div>
            <h2>Aviso de la Aplicación Droidex</h2>
            <p>Esta aplicación, Droidex, es una creación de fanáticos de Pokémon y no es una aplicación oficial de Pokémon, Game Freak, Nintendo o The Pokémon Company. Esta app ha sido desarrollada por entusiastas de la comunidad Pokémon con el objetivo de proporcionar información y entretenimiento a otros fans.</p>
            <br>
            <h3>Propiedad Intelectual:</h3>
            <p>Los diseños, imágenes y nombres de Pokémon son propiedad exclusiva de Game Freak, Nintendo y The Pokémon Company. Reconocemos y respetamos plenamente los derechos de autor y las marcas comerciales asociadas a Pokémon.</p>
            <br>
            <h3>Uso Gratuito:</h3>
            <p>Droidex es una aplicación de uso gratuito para el disfrute de la comunidad Pokémon. No se cobra ninguna tarifa por su descarga ni se espera compensación económica por su uso.</p>
            <br>
            <h3>Fair Use (Uso Justo):</h3>
            <p>Esta aplicación se adhiere a los principios de "Fair Use" (Uso Justo) de la legislación de derechos de autor. La información proporcionada tiene fines educativos, informativos y de entretenimiento, y no tiene la intención de infringir los derechos de autor de Pokémon, Game Freak, Nintendo o The Pokémon Company.</p>
            <br>
            <h3>No Oficial:</h3>
            <p>Queremos enfatizar que Droidex no es una aplicación oficial de Pokémon y no está respaldada por Game Freak, Nintendo ni The Pokémon Company. Esta app ha sido creada por fans, para fans.</p>
            <br>
            <p>Agradecemos tu apoyo y comprensión mientras exploras el mundo de Pokémon a través de nuestra aplicación. Siempre estamos abiertos a comentarios y sugerencias para mejorar la experiencia de los usuarios.</p>
            <br>
            <p>¡Diviértete explorando el mundo de Pokémon con Droidex!</p>
<div class="boton">
  <button type="button" class="btn" id="capturar" onclick="bienvenida()">De acuerdo</button>
</div>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>