<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./estilo.css">
    <script src="ds:/Sys/app.js"></script>
</head>

<script>
function iniciar() {
    setTimeout( inicio, 100 );
    }

function inicio() {
    location.href = "index.html";
    }
</script>

<body onload="iniciar()">
  <div class="contenedor">
    <div class="interfaz">
      <div class="interfaz-arriba">
        <div class="contenedor-luz">
          <div class="luz luz--azul"></div>
        </div>
        <div class="luz luz--rojo"></div>
        <div class="luz luz--amarillo"></div>
        <div class="luz luz--verde"></div>
      </div>
      <div class="interfaz-pantalla">
        <div class="pantalla">
          <div class="interfaz-luces"></div>
          <div class="contenedor-pantalla">
            <div id="pantalla"></div>
          </div>
        </div>
      </div>
<div class="boton">
  <button type="button" class="btn" id="capturar" onclick="capturar()">CAPTURAR</button>
</div>
    </div>
  </div>
</body>
</html>